## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/ordinary_mylife?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=testspringboot.test.domain
mybatis.mapperLocations=classpath:mapper/*.xml